<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="26" id="KGk-i7-Jjw" customClass="OverViewTableViewCell" customModule="NetNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="469" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn9-ft-71o">
                        <rect key="frame" x="10" y="0.0" width="449" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-rt-wgh">
                                <rect key="frame" x="10" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Lk-pN-FHh"/>
                                    <constraint firstAttribute="width" constant="50" id="qB1-4Y-Xbl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" laksjflkjsalfkjalkjalfkjslfkjasf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-Nz-4Jd">
                                <rect key="frame" x="70" y="5" width="369" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-fF-fbA">
                                <rect key="frame" x="10" y="5" width="429" height="50"/>
                                <connections>
                                    <action selector="touchArticle:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JWX-qy-uR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbc-Nz-4Jd" firstAttribute="leading" secondItem="1sO-rt-wgh" secondAttribute="trailing" constant="10" id="3Ev-k7-eZv"/>
                            <constraint firstItem="s3j-fF-fbA" firstAttribute="top" secondItem="1sO-rt-wgh" secondAttribute="top" id="59b-uN-lhG"/>
                            <constraint firstAttribute="trailing" secondItem="xbc-Nz-4Jd" secondAttribute="trailing" constant="10" id="8ao-YH-0jU"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1sO-rt-wgh" secondAttribute="bottom" constant="5" id="Bkn-ho-2AF"/>
                            <constraint firstItem="xbc-Nz-4Jd" firstAttribute="top" secondItem="1sO-rt-wgh" secondAttribute="top" id="Goo-pt-AtH"/>
                            <constraint firstItem="s3j-fF-fbA" firstAttribute="trailing" secondItem="xbc-Nz-4Jd" secondAttribute="trailing" id="KQl-s8-q42"/>
                            <constraint firstItem="s3j-fF-fbA" firstAttribute="bottom" secondItem="1sO-rt-wgh" secondAttribute="bottom" id="QOY-RZ-wWS"/>
                            <constraint firstItem="xbc-Nz-4Jd" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="1sO-rt-wgh" secondAttribute="bottom" id="hZA-Jq-ETC"/>
                            <constraint firstItem="1sO-rt-wgh" firstAttribute="leading" secondItem="Tn9-ft-71o" secondAttribute="leading" constant="10" id="mNC-Zt-DpE"/>
                            <constraint firstItem="1sO-rt-wgh" firstAttribute="top" secondItem="Tn9-ft-71o" secondAttribute="top" constant="5" id="w3Q-3B-Ru5"/>
                            <constraint firstItem="s3j-fF-fbA" firstAttribute="leading" secondItem="1sO-rt-wgh" secondAttribute="leading" id="xk8-C3-rHG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tn9-ft-71o" secondAttribute="trailing" constant="10" id="AAZ-X8-85l"/>
                    <constraint firstItem="Tn9-ft-71o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cbI-Lo-B7j"/>
                    <constraint firstAttribute="bottom" secondItem="Tn9-ft-71o" secondAttribute="bottom" id="eoP-UN-16X"/>
                    <constraint firstItem="Tn9-ft-71o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g4q-Wf-HLZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imageMain" destination="1sO-rt-wgh" id="GPZ-KX-nWb"/>
                <outlet property="lbTitle" destination="xbc-Nz-4Jd" id="Ay3-nV-WiQ"/>
                <outlet property="mainView" destination="Tn9-ft-71o" id="oOJ-H1-EaR"/>
            </connections>
            <point key="canvasLocation" x="-15.5" y="33"/>
        </tableViewCell>
    </objects>
</document>
