<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="TopNewsDetailTableViewCell" customModule="NetNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-Ob-wSH">
                        <rect key="frame" x="10" y="10" width="296" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="0.16862745098039217" green="0.15294117647058825" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhm-nL-aQW">
                        <rect key="frame" x="20" y="79" width="286" height="60.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-DY-41k">
                        <rect key="frame" x="10" y="44" width="90" height="35"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-D7-yX7" customClass="ListenButtonView" customModule="NetNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fx6-Ff-kab"/>
                                    <constraint firstAttribute="height" constant="25" id="nfp-zb-O4e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="5Kb-pi-RFs"/>
                            <constraint firstItem="VsG-D7-yX7" firstAttribute="top" secondItem="SLF-DY-41k" secondAttribute="top" id="C7R-2R-Jfc"/>
                            <constraint firstAttribute="height" constant="35" id="X1e-if-GXg"/>
                            <constraint firstItem="VsG-D7-yX7" firstAttribute="leading" secondItem="SLF-DY-41k" secondAttribute="leading" id="bV2-Le-keV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snm-8h-vH2">
                        <rect key="frame" x="10" y="149.5" width="296" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-RQ-1xe" customClass="NewspaperNameLabel" customModule="NetNews" customModuleProvider="target">
                        <rect key="frame" x="10" y="79" width="0.0" height="60.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="d5f-RQ-1xe" firstAttribute="leading" secondItem="iEU-Ob-wSH" secondAttribute="leading" id="15E-VT-jbf"/>
                    <constraint firstItem="SLF-DY-41k" firstAttribute="leading" secondItem="iEU-Ob-wSH" secondAttribute="leading" id="2f9-yi-PxN"/>
                    <constraint firstItem="iEU-Ob-wSH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7xN-No-5RY"/>
                    <constraint firstItem="Snm-8h-vH2" firstAttribute="trailing" secondItem="iEU-Ob-wSH" secondAttribute="trailing" id="BAl-8l-ExX"/>
                    <constraint firstItem="SLF-DY-41k" firstAttribute="top" secondItem="iEU-Ob-wSH" secondAttribute="bottom" constant="10" id="EYA-4P-SwK"/>
                    <constraint firstItem="Snm-8h-vH2" firstAttribute="top" secondItem="xhm-nL-aQW" secondAttribute="bottom" constant="10" id="FTa-at-Se0"/>
                    <constraint firstItem="iEU-Ob-wSH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SvG-Po-Kwb"/>
                    <constraint firstItem="d5f-RQ-1xe" firstAttribute="bottom" secondItem="xhm-nL-aQW" secondAttribute="bottom" id="UH6-yb-vDC"/>
                    <constraint firstAttribute="trailing" secondItem="iEU-Ob-wSH" secondAttribute="trailing" constant="10" id="XbG-Tg-Zj2"/>
                    <constraint firstAttribute="bottom" secondItem="Snm-8h-vH2" secondAttribute="bottom" constant="10" id="ZXV-zz-zEZ"/>
                    <constraint firstItem="d5f-RQ-1xe" firstAttribute="top" secondItem="xhm-nL-aQW" secondAttribute="top" id="dEZ-Jl-Wdk"/>
                    <constraint firstItem="Snm-8h-vH2" firstAttribute="leading" secondItem="iEU-Ob-wSH" secondAttribute="leading" id="dYt-pv-xSs"/>
                    <constraint firstItem="xhm-nL-aQW" firstAttribute="leading" secondItem="d5f-RQ-1xe" secondAttribute="trailing" constant="10" id="lQ3-Hd-L0s"/>
                    <constraint firstItem="xhm-nL-aQW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iEU-Ob-wSH" secondAttribute="trailing" id="nh9-EV-dSj"/>
                    <constraint firstItem="xhm-nL-aQW" firstAttribute="top" secondItem="SLF-DY-41k" secondAttribute="bottom" id="tT1-5i-Z8r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbDescription" destination="Snm-8h-vH2" id="IPs-7U-cmG"/>
                <outlet property="lbNewspaper" destination="d5f-RQ-1xe" id="eU0-VV-DUR"/>
                <outlet property="lbTime" destination="xhm-nL-aQW" id="kH7-IF-fUR"/>
                <outlet property="lbTitle" destination="iEU-Ob-wSH" id="Mvr-J8-kb0"/>
                <outlet property="listenButtonView" destination="VsG-D7-yX7" id="9LC-NM-c8g"/>
                <outlet property="listenButtonViewHeight" destination="X1e-if-GXg" id="QJ1-1G-bpB"/>
                <outlet property="parentListenButtonView" destination="SLF-DY-41k" id="dC6-yQ-eJY"/>
            </connections>
            <point key="canvasLocation" x="-1579" y="-134"/>
        </tableViewCell>
    </objects>
</document>
